# aws-cdk-maven-plugin-example

./: README.md  cdk.context.json  pom.xml
.github/workflows/: ci.yml
src/main/java/com/myorg/: ExampleApp.java  ExampleStack.java
src/test/java/com/myorg/: ExampleTest.java
